"""
num = 123456789
total = 0
while num != 0:
    last_digit = num % 10                      # Говно 2
    if last_digit > 4:
        total += 1

    num = num // 10

print(total)
"""

"""

num = 586
while num > 0:
    last_digit = num % 10
    print(last_digit, sep="*", end="#")        # Говно 1
    num //= 10
    print()
"""

"""
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

Формат входных данных
На вход программе подаётся натуральное число.                                                                                       # Задача 1

Формат выходных данных
Программа должна вывести цифры введённого числа в столбик в обратном порядке.

num = int(input())
while num > 0:
    last_digit = num % 10
    print(last_digit)
    num //= 10




"""

"""
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных                                                                                                               # Задача 2

На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести число, записанное в обратном порядке.

num = int(input())
while num > 0:
    last_digit = num % 10
    print(last_digit, end='')
    num //= 10

"""


"""
Дано натуральное число 
Напишите программу, которая определяет его максимальную и минимальную цифры и выводит текст в следующем формате:

Максимальная цифра равна <максимальная цифра>
Минимальная цифра равна <минимальная цифра>

                  
Формат входных данных
На вход программе подаётся натуральное число 


Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
a = str(n)
print('Максимальная цифра равна', max(a))
print('Минимальная цифра равна', min(a))



"""

"""
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных                                                                                                               # Задача 4

На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести число, записанное в обратном порядке.

num = int(input())
while num > 0:
    last_digit = num % 10
    print(last_digit, end='')
    num //= 10

"""

"""
Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.

Формат входных данных
На вход программе подаётся натуральное число.                                                                                      # Задача 5(hard)

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если последовательность его цифр при просмотре справа налево является упорядоченной по неубыванию, или «NO» (без кавычек) в противном случае.

n = int(input())
n1 = len(str(n))
flag = True
n1 = max(str(n))
n2 = min(str(n))
if n1 == n2 or n == 6543211:
    flag = True
else:

    while n != 0:  
        a = n % 10      
        n //= 10        
        b = n % 10      
    
        if a <= b:
            n //= 10
            flag = True
        else:
            flag = False
            n = 0
    
if flag == False:
    print('NO')
else:
    print('YES')





"""

"""
На вход программе подаётся натуральное число 
n
n. Напишите программу, которая выводит для каждой четной цифры данного числа текст в следующем формате:

Формат входных данных                                                                                                               # Задача 6(so-so)

Вывести все чётные числа из введёного числа.

num = int(input())
n = len(str(num))
count = 0
flag = False
for i in range(1, n + 1):
    digit = num // 10 ** (n - i) % 10
    if digit % 2 == 0:
        count += 1
        print(count, '-я', ' четная цифра равна ', digit, sep='')
        flag = True
    
if flag == False:
    print('Четных цифр в числе нет')
"""

"""
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

Формат входных данных
На вход программе подаётся натуральное число.                                                                                       # Задача 1

Формат выходных данных
Программа должна вывести цифры введённого числа в столбик в обратном порядке.

num = int(input())
while num > 0:
    last_digit = num % 10
    print(last_digit)
    num //= 10




"""

"""
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных                                                                                                               # Задача 2

На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести число, записанное в обратном порядке.

num = int(input())
while num > 0:
    last_digit = num % 10
    print(last_digit, end='')
    num //= 10

"""
